# Myapplication

./: README.md  build.gradle  music.jks
Musicapp/Musicapp/: settings.gradle
Musicapp/Musicapp/app/: build.gradle
Musicapp/Musicapp/app/src/androidTest/java/com/example/music_app/: ExampleInstrumentedTest.java
Musicapp/Musicapp/app/src/main/: AndroidManifest.xml
Musicapp/Musicapp/app/src/main/java/com/example/music_app/: IndexActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
Musicapp/Musicapp/app/src/main/java/com/example/music_app/db/: DBHelper.java
Musicapp/Musicapp/app/src/main/java/com/example/music_app/util/: Const.java  RWEnum.java
Musicapp/Musicapp/app/src/main/res/drawable/: with_bg.xml
Musicapp/Musicapp/app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_register.xml
Musicapp/Musicapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Musicapp/Musicapp/app/src/test/java/com/example/music_app/: ExampleUnitTest.java
Musicapp/Musicapp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_app/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/music_app/activity/: AiAnswerActivity.java  MusicService.java  OneActivity.java  PlayVideoActivity.java  TwoActivity.java  WebViewActivity.java
app/src/main/java/com/example/music_app/adapter/: FruitAdapter.java  MainActivityAdapter.java  SingleMessageAdapter.kt
app/src/main/java/com/example/music_app/bean/: Chat.java  Constant.java  Message.java  Variable.java
app/src/main/java/com/example/music_app/db/: DBHelper.java
app/src/main/java/com/example/music_app/fragment/: HomeFragement.java  MyFragment.java
app/src/main/java/com/example/music_app/util/: CleanDataUtils.java  Const.java  DataUtil.java  RWEnum.java  Slump.java  TypeTextView.java
app/src/main/res/drawable/: answer_bag.xml  answer_bag2.xml  background_search.xml  corner_empty_gray_1.xml  loading_progressbar.xml  with_bg.xml  with_bg2.xml  wither_bag.xml  wither_bag3.xml
app/src/main/res/layout/: activity_answord.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_my.xml  activity_one.xml  activity_register.xml  activity_two.xml  activity_webview.xml  adapter_receive_message.xml  adapter_send_message.xml  list_view.xml  title_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
