apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.music_app"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips","x86_64", "arm64-v8a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // 启用代码压缩、混淆和优化
            minifyEnabled true
            // 启用资源压缩（需配合代码压缩）
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.room:room-runtime:2.2.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.2'
    //glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "com.alibaba.xingchen:xingchen-java-client:1.0.8"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.caverock:androidsvg:1.4'
    /*recyclerView 万能适配器*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'

    //glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    compile 'com.google.code.gson:gson:2.7'
    //网络请求

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.2'

    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.2'



}
android {
    buildTypes {
        release {
            minifyEnabled true   // 启用代码压缩
            shrinkResources true // 移除无用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
