<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bag">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="睡眠$冥想 "
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用低沉舒缓的音调让你的心灵进入一个宁静的夜晚"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"></TextView>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"></ListView>
</LinearLayout>