<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bag">
    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10.40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10.40dp"
        android:background="@drawable/background_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="13.00dp"
        android:paddingEnd="13.00dp"
        >

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="26.00dp"
            android:layout_height="26.00dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_search"
            android:tint="@color/colorSearchIcon" />

        <TextView
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="14dp"
            android:background="@null"
            android:hint="请输入搜索内容"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="18sp"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎回来"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"></TextView>
    <LinearLayout
        android:id="@+id/line_one"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@mipmap/tu1"></LinearLayout>

    <LinearLayout
        android:id="@+id/line_two"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/tu3"
        android:layout_marginTop="20dp"></LinearLayout>
</LinearLayout>